
.grid-item,.grid-sizer{ width: 20%;height: auto; }
.grid-item {
 margin-bottom: 5px;
 padding:10px;
 float: left;
 box-sizing: border-box;
}

.grid-item img{
    display: block;
    width:100%;margin: 10px 0;
    transition: all .5s;
}
.grid-item:hover img{    filter: brightness(1.3);}
.grid-item h4{text-align: center;
}
.grid-item p{text-align: center;
}
.grid:hover .grid-item img:not(:hover){filter: brightness(.6);}

/*-------------------------------------------------------------------*/

@media screen and (max-width:1280px) {
    
  .grid-item,.grid-sizer{ width: 25%;}
  
  }


@media screen and (max-width:1024px) {
    
  .grid-item,.grid-sizer{ width: 33.33%;}

}

@media screen and (max-width:768px) {
  .grid-item,.grid-sizer{width: 50%;}
}

@media screen and (max-width:640px){
  .grid-item,.grid-sizer{width: 100%;}
}